SESSION_SECRET=secret
JWT_SECRET= 5Jv0xU2%LoTu$s@d5XQ&dXokxjdus6dK
JWT_EXPIRES_IN = 90
MONGO_DB_CONNECTION=mongodb+srv://OnlyInSpace:fH83@elw1MMvPya7MQy@cluster0.yvchy.mongodb.net/Cluster0?retryWrites=true&w=majority